<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="8pt"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/nameId"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8pt"
        android:inputType="numberDecimal"
        android:id="@+id/priceId"
        android:hint="Price"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8pt"
        android:inputType="numberSigned"
        android:id="@+id/weightId"
        android:hint="Weight"/>


</LinearLayout>